< THE SYMBOL TABLE >  2105128.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
PREV                     	00000     	2         	VAR       	data      
SEC_PREV                 	00002     	2         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
FIB                      	0001B     	-1        	LABEL     	code      
BASE_CASE                	00035     	-1        	LABEL     	code      
===================================================================================================
[ 5/3/2025  --  5:22:03 PM ] 
< END >
 
